{
  "name": "playwright-orangehrm",
  "version": "1.0.0",
  "description": "Playwright Test For OrangeHRM Application",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write ."
  },
  "author": "code-pace",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.55.1",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "playwright": "^1.55.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
